Convert to rgb format (4 pts.)
#61fa34 = 97, 250, 52
#34c6ab = 52, 198, 171
#b237fe = 178, 55, 254
#571ab4 = 88, 26, 180
#ab34c6 = 171, 52, 198
#feb237 = 254, 178, 55
#1ab457 = 26, 180, 88
#ab4715 = 171, 71, 21

Convert to hex format (4 pts.)
rgb(213,12,112) = #d50c70
rgb(22,126,52) = #167e33
rgb(213,214,41) = #d6d629
rgb(113,22,113) = #711671
rgb(126,112,172) = #7e70ac
rgb(142,24,241) = #8f18f1
rgb(123,32,121) = #7b2079
rgba(127,123,224,.4) = #7f7be0

List 4 css properties that need color values.
* background-color.
* background.
* border.
* border-bottom-color.
